import {directive, Directive, NodePart} from 'lit-html';
import {create as createJss} from 'jss';
import jssPropSort from 'jss-props-sort';
import jssNested from 'jss-nested';
import jssDefaultUnit from 'jss-default-unit';
import jssVendorPrefixer from 'jss-vendor-prefixer';

export type CssProperties =
    'align-content'
    | 'align-items'
    | 'align-self'
    | 'alignment-baseline'
    | 'all'
    | 'animation'
    | 'animation-delay'
    | 'animation-direction'
    | 'animation-duration'
    | 'animation-fill-mode'
    | 'animation-iteration-count'
    | 'animation-name'
    | 'animation-play-state'
    | 'animation-timing-function'
    | 'appearance'
    | 'azimuth'
    | 'background'
    | 'background-attachment'
    | 'background-blend-mode'
    | 'background-clip'
    | 'background-color'
    | 'background-image'
    | 'background-origin'
    | 'background-position'
    | 'background-repeat'
    | 'background-size'
    | 'baseline-shift'
    | 'block-overflow'
    | 'block-size'
    | 'block-step'
    | 'block-step-align'
    | 'block-step-insert'
    | 'block-step-round'
    | 'block-step-size'
    | 'bookmark-label'
    | 'bookmark-label'
    | 'bookmark-level'
    | 'bookmark-level'
    | 'bookmark-state'
    | 'border'
    | 'border-block'
    | 'border-block-color'
    | 'border-block-end'
    | 'border-block-end-color'
    | 'border-block-end-style'
    | 'border-block-end-width'
    | 'border-block-start'
    | 'border-block-start-color'
    | 'border-block-start-style'
    | 'border-block-start-width'
    | 'border-block-style'
    | 'border-block-width'
    | 'border-bottom'
    | 'border-bottom-color'
    | 'border-bottom-left-radius'
    | 'border-bottom-right-radius'
    | 'border-bottom-style'
    | 'border-bottom-width'
    | 'border-boundary'
    | 'border-collapse'
    | 'border-color'
    | 'border-end-end-radius'
    | 'border-end-start-radius'
    | 'border-image'
    | 'border-image-outset'
    | 'border-image-repeat'
    | 'border-image-slice'
    | 'border-image-source'
    | 'border-image-width'
    | 'border-inline'
    | 'border-inline-color'
    | 'border-inline-end'
    | 'border-inline-end-color'
    | 'border-inline-end-style'
    | 'border-inline-end-width'
    | 'border-inline-start'
    | 'border-inline-start-color'
    | 'border-inline-start-style'
    | 'border-inline-start-width'
    | 'border-inline-style'
    | 'border-inline-width'
    | 'border-left'
    | 'border-left-color'
    | 'border-left-style'
    | 'border-left-width'
    | 'border-radius'
    | 'border-right'
    | 'border-right-color'
    | 'border-right-style'
    | 'border-right-width'
    | 'border-spacing'
    | 'border-start-end-radius'
    | 'border-start-start-radius'
    | 'border-style'
    | 'border-top'
    | 'border-top-color'
    | 'border-top-left-radius'
    | 'border-top-right-radius'
    | 'border-top-style'
    | 'border-top-width'
    | 'border-width'
    | 'bottom'
    | 'box-decoration-break'
    | 'box-shadow'
    | 'box-sizing'
    | 'box-snap'
    | 'break-after'
    | 'break-before'
    | 'break-inside'
    | 'caption-side'
    | 'caret'
    | 'caret-color'
    | 'caret-shape'
    | 'chains'
    | 'clear'
    | 'clip'
    | 'clip-path'
    | 'clip-rule'
    | 'color'
    | 'color-adjust'
    | 'color-interpolation-filters'
    | 'column-count'
    | 'column-fill'
    | 'column-gap'
    | 'column-rule'
    | 'column-rule-color'
    | 'column-rule-style'
    | 'column-rule-width'
    | 'column-span'
    | 'column-width'
    | 'columns'
    | 'contain'
    | 'content'
    | 'continue'
    | 'counter-increment'
    | 'counter-reset'
    | 'counter-set'
    | 'cue'
    | 'cue-after'
    | 'cue-before'
    | 'cursor'
    | 'direction'
    | 'display'
    | 'dominant-baseline'
    | 'elevation'
    | 'empty-cells'
    | 'fill'
    | 'fill-break'
    | 'fill-color'
    | 'fill-image'
    | 'fill-opacity'
    | 'fill-origin'
    | 'fill-position'
    | 'fill-repeat'
    | 'fill-rule'
    | 'fill-size'
    | 'filter'
    | 'flex'
    | 'flex-basis'
    | 'flex-direction'
    | 'flex-flow'
    | 'flex-grow'
    | 'flex-shrink'
    | 'flex-wrap'
    | 'float'
    | 'float-defer'
    | 'float-offset'
    | 'float-reference'
    | 'flood-color'
    | 'flood-opacity'
    | 'flow'
    | 'flow-from'
    | 'flow-into'
    | 'font'
    | 'font-family'
    | 'font-feature-settings'
    | 'font-kerning'
    | 'font-language-override'
    | 'font-max-size'
    | 'font-min-size'
    | 'font-optical-sizing'
    | 'font-palette'
    | 'font-size'
    | 'font-size-adjust'
    | 'font-stretch'
    | 'font-style'
    | 'font-synthesis'
    | 'font-synthesis-small-caps'
    | 'font-synthesis-style'
    | 'font-synthesis-weight'
    | 'font-variant'
    | 'font-variant-alternates'
    | 'font-variant-caps'
    | 'font-variant-east-asian'
    | 'font-variant-emoji'
    | 'font-variant-ligatures'
    | 'font-variant-numeric'
    | 'font-variant-position'
    | 'font-variation-settings'
    | 'font-weight'
    | 'footnote-display'
    | 'footnote-policy'
    | 'gap'
    | 'glyph-orientation-vertical'
    | 'grid'
    | 'grid-area'
    | 'grid-auto-columns'
    | 'grid-auto-flow'
    | 'grid-auto-rows'
    | 'grid-column'
    | 'grid-column-end'
    | 'grid-column-start'
    | 'grid-row'
    | 'grid-row-end'
    | 'grid-row-start'
    | 'grid-template'
    | 'grid-template-areas'
    | 'grid-template-columns'
    | 'grid-template-rows'
    | 'hanging-punctuation'
    | 'height'
    | 'hyphenate-character'
    | 'hyphenate-limit-chars'
    | 'hyphenate-limit-last'
    | 'hyphenate-limit-lines'
    | 'hyphenate-limit-zone'
    | 'hyphens'
    | 'image-orientation'
    | 'image-resolution'
    | 'initial-letters'
    | 'initial-letters-align'
    | 'initial-letters-wrap'
    | 'inline-size'
    | 'inline-sizing'
    | 'inset'
    | 'inset-block'
    | 'inset-block-end'
    | 'inset-block-start'
    | 'inset-inline'
    | 'inset-inline-end'
    | 'inset-inline-start'
    | 'isolation'
    | 'justify-content'
    | 'justify-items'
    | 'justify-self'
    | 'left'
    | 'letter-spacing'
    | 'lighting-color'
    | 'line-break'
    | 'line-clamp'
    | 'line-grid'
    | 'line-height'
    | 'line-height-step'
    | 'line-padding'
    | 'line-snap'
    | 'list-style'
    | 'list-style-image'
    | 'list-style-position'
    | 'list-style-type'
    | 'margin'
    | 'margin-block'
    | 'margin-block-end'
    | 'margin-block-start'
    | 'margin-bottom'
    | 'margin-inline'
    | 'margin-inline-end'
    | 'margin-inline-start'
    | 'margin-left'
    | 'margin-right'
    | 'margin-top'
    | 'marker'
    | 'marker-end'
    | 'marker-knockout-left'
    | 'marker-knockout-right'
    | 'marker-mid'
    | 'marker-pattern'
    | 'marker-segment'
    | 'marker-side'
    | 'marker-start'
    | 'mask'
    | 'mask-border'
    | 'mask-border-mode'
    | 'mask-border-outset'
    | 'mask-border-repeat'
    | 'mask-border-slice'
    | 'mask-border-source'
    | 'mask-border-width'
    | 'mask-clip'
    | 'mask-composite'
    | 'mask-image'
    | 'mask-mode'
    | 'mask-origin'
    | 'mask-position'
    | 'mask-repeat'
    | 'mask-size'
    | 'mask-type'
    | 'max-block-size'
    | 'max-height'
    | 'max-inline-size'
    | 'max-lines'
    | 'max-width'
    | 'min-block-size'
    | 'min-height'
    | 'min-inline-size'
    | 'min-width'
    | 'mix-blend-mode'
    | 'nav-down'
    | 'nav-left'
    | 'nav-right'
    | 'nav-up'
    | 'object-fit'
    | 'object-position'
    | 'offset'
    | 'offset-after'
    | 'offset-anchor'
    | 'offset-before'
    | 'offset-distance'
    | 'offset-end'
    | 'offset-path'
    | 'offset-position'
    | 'offset-rotate'
    | 'offset-start'
    | 'opacity'
    | 'order'
    | 'orphans'
    | 'outline'
    | 'outline-color'
    | 'outline-offset'
    | 'outline-style'
    | 'outline-width'
    | 'overflow'
    | 'overflow-block'
    | 'overflow-inline'
    | 'overflow-wrap'
    | 'overflow-x'
    | 'overflow-y'
    | 'padding'
    | 'padding-block'
    | 'padding-block-end'
    | 'padding-block-start'
    | 'padding-bottom'
    | 'padding-inline'
    | 'padding-inline-end'
    | 'padding-inline-start'
    | 'padding-left'
    | 'padding-right'
    | 'padding-top'
    | 'page'
    | 'page-break-after'
    | 'page-break-before'
    | 'page-break-inside'
    | 'pause'
    | 'pause-after'
    | 'pause-before'
    | 'pitch'
    | 'pitch-range'
    | 'place-content'
    | 'place-items'
    | 'place-self'
    | 'play-during'
    | 'position'
    | 'presentation-level'
    | 'quotes'
    | 'region-fragment'
    | 'resize'
    | 'rest'
    | 'rest-after'
    | 'rest-before'
    | 'richness'
    | 'right'
    | 'row-gap'
    | 'ruby-align'
    | 'ruby-merge'
    | 'ruby-position'
    | 'running'
    | 'scroll-behavior'
    | 'scroll-margin'
    | 'scroll-margin-block'
    | 'scroll-margin-block-end'
    | 'scroll-margin-block-start'
    | 'scroll-margin-bottom'
    | 'scroll-margin-inline'
    | 'scroll-margin-inline-end'
    | 'scroll-margin-inline-start'
    | 'scroll-margin-left'
    | 'scroll-margin-right'
    | 'scroll-margin-top'
    | 'scroll-padding'
    | 'scroll-padding-block'
    | 'scroll-padding-block-end'
    | 'scroll-padding-block-start'
    | 'scroll-padding-bottom'
    | 'scroll-padding-inline'
    | 'scroll-padding-inline-end'
    | 'scroll-padding-inline-start'
    | 'scroll-padding-left'
    | 'scroll-padding-right'
    | 'scroll-padding-top'
    | 'scroll-snap-align'
    | 'scroll-snap-stop'
    | 'scroll-snap-type'
    | 'scrollbar-color'
    | 'scrollbar-gutter'
    | 'scrollbar-width'
    | 'shape-image-threshold'
    | 'shape-inside'
    | 'shape-margin'
    | 'shape-outside'
    | 'size'
    | 'speak'
    | 'speak-as'
    | 'speak-header'
    | 'speak-numeral'
    | 'speak-punctuation'
    | 'speech-rate'
    | 'stress'
    | 'string-set'
    | 'stroke'
    | 'stroke-align'
    | 'stroke-alignment'
    | 'stroke-break'
    | 'stroke-color'
    | 'stroke-dash-corner'
    | 'stroke-dash-justify'
    | 'stroke-dashadjust'
    | 'stroke-dasharray'
    | 'stroke-dashcorner'
    | 'stroke-dashoffset'
    | 'stroke-image'
    | 'stroke-linecap'
    | 'stroke-linejoin'
    | 'stroke-miterlimit'
    | 'stroke-opacity'
    | 'stroke-origin'
    | 'stroke-position'
    | 'stroke-repeat'
    | 'stroke-size'
    | 'stroke-width'
    | 'tab-size'
    | 'table-layout'
    | 'text-align'
    | 'text-align-all'
    | 'text-align-last'
    | 'text-combine-upright'
    | 'text-decoration'
    | 'text-decoration-color'
    | 'text-decoration-line'
    | 'text-decoration-skip'
    | 'text-decoration-skip-ink'
    | 'text-decoration-style'
    | 'text-decoration-width'
    | 'text-emphasis'
    | 'text-emphasis-color'
    | 'text-emphasis-position'
    | 'text-emphasis-skip'
    | 'text-emphasis-style'
    | 'text-group-align'
    | 'text-indent'
    | 'text-justify'
    | 'text-orientation'
    | 'text-overflow'
    | 'text-shadow'
    | 'text-space-collapse'
    | 'text-space-trim'
    | 'text-spacing'
    | 'text-transform'
    | 'text-underline-offset'
    | 'text-underline-position'
    | 'text-wrap'
    | 'top'
    | 'transform'
    | 'transform-box'
    | 'transform-origin'
    | 'transition'
    | 'transition-delay'
    | 'transition-duration'
    | 'transition-property'
    | 'transition-timing-function'
    | 'unicode-bidi'
    | 'user-select'
    | 'vertical-align'
    | 'visibility'
    | 'voice-balance'
    | 'voice-duration'
    | 'voice-family'
    | 'voice-pitch'
    | 'voice-range'
    | 'voice-rate'
    | 'voice-stress'
    | 'voice-volume'
    | 'volume'
    | 'white-space'
    | 'widows'
    | 'width'
    | 'will-change'
    | 'word-break'
    | 'word-spacing'
    | 'word-wrap'
    | 'wrap-after'
    | 'wrap-before'
    | 'wrap-flow'
    | 'wrap-inside'
    | 'wrap-through'
    | 'writing-mode'
    | 'z-index';

export type CssMap = {
    [key in CssProperties]?: null | string | number;
}

export function cls(...names: string[]) {
    return names.join(' ');
}


export interface RuleConfig {
    [className: string]: CssMap | RuleConfig;
}

export interface Sheet<C extends RuleConfig> {
    readonly classes: { readonly [key in Exclude<keyof C, ':host'>]: string }
}

const jss = createJss({
    plugins: [
        jssNested(),
        jssDefaultUnit(),
        jssVendorPrefixer(),
        jssPropSort()
    ],
    virtual: true
});

jss.use({
    onProcessRule(rule) {
        if (rule.type !== 'style' || rule.key.indexOf(':host') !== 0) {
            return rule;
        }
        rule.selector = rule.key;
    }
});

const cache = new WeakMap<Sheet<any>, HTMLStyleElement>();

export function jssSheet(sheet: Sheet<any>): Directive<NodePart> {
    return directive((part: NodePart) => {
        if (part.value) return;
        if (!cache.has(sheet)) {
            const styleElement: HTMLStyleElement = document.createElement('style');
            styleElement.innerHTML = sheet.toString();
            cache.set(sheet, styleElement);
        }
        const style = cache.get(sheet);
        part.setValue(document.importNode(style, true));

    });
}


export function createStyleSheet<C extends RuleConfig>(rules: C): Sheet<C> {
    return jss.createStyleSheet(rules);
}
